POSTGRES_USERNAME=postgres 
POSTGRES_PASSWORD=postgres 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 

AZURE_OPENAI_API_KEY=25417b9e73574c49965cad8f28ab4dd6
AZURE_OPENAI_ENDPOINT=https://openaitcuc.openai.azure.com/